# android-party

./: README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
app/: build.gradle
app/src/androidTest/java/by/overpass/testio/: GreetingTest.kt  HiltTestRunner.kt
app/src/androidTest/java/by/overpass/testio/data/repository/: FakeAuthRepository.kt  FakeServersRepository.kt
app/src/androidTest/java/by/overpass/testio/di/: FakeDataModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/by/overpass/testio/ui/screens/login/: LoginScreenTest.kt
app/src/androidTest/java/by/overpass/testio/ui/screens/servers/: ServersScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/overpass/testio/: App.kt  Destinations.kt  MainActivity.kt
app/src/main/java/by/overpass/testio/core/: Result.kt
app/src/main/java/by/overpass/testio/data/api/: AuthTestioApiImpl.kt  TestioApi.kt  UnauthorizedException.kt
app/src/main/java/by/overpass/testio/data/datasource/: LocalServersDataSource.kt  RemoteServersDataSource.kt
app/src/main/java/by/overpass/testio/data/db/: AppDb.kt
app/src/main/java/by/overpass/testio/data/db/dao/: ServersDao.kt
app/src/main/java/by/overpass/testio/data/db/entity/: ServerEntity.kt
app/src/main/java/by/overpass/testio/data/dto/: ServerData.kt  TokenData.kt  UserData.kt
app/src/main/java/by/overpass/testio/data/repository/: AuthRepositoryImpl.kt  ServersRepositoryImpl.kt
app/src/main/java/by/overpass/testio/di/: DataModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/by/overpass/testio/domain/login/entity/: UserCredentials.kt
app/src/main/java/by/overpass/testio/domain/login/repository/: AuthRepository.kt
app/src/main/java/by/overpass/testio/domain/login/usecase/: LoginUseCase.kt
app/src/main/java/by/overpass/testio/domain/servers/entity/: Server.kt
app/src/main/java/by/overpass/testio/domain/servers/repository/: ServersRepository.kt
app/src/main/java/by/overpass/testio/domain/servers/usecase/: FetchServersUseCase.kt
app/src/main/java/by/overpass/testio/presentation/login/: CredentialsValidator.kt  LoginEvents.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/by/overpass/testio/presentation/servers/: ServersState.kt  ServersViewModel.kt
app/src/main/java/by/overpass/testio/ui/screens/loading/: LoadingScreen.kt
app/src/main/java/by/overpass/testio/ui/screens/login/: LoginScreen.kt
app/src/main/java/by/overpass/testio/ui/screens/servers/: ServersScreen.kt
app/src/main/java/by/overpass/testio/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/by/overpass/testio/: ExampleUnitTest.kt
app/src/test/java/by/overpass/testio/data/api/: AuthTestioApiImplTest.kt
app/src/test/java/by/overpass/testio/data/datasource/: LocalServersDataSourceImplTest.kt  RemoteServersDataSourceImplTest.kt
app/src/test/java/by/overpass/testio/data/repository/: AuthRepositoryImplTest.kt  ServersRepositoryImplTest.kt
app/src/test/java/by/overpass/testio/domain/login/usecase/: LoginUseCaseTest.kt
app/src/test/java/by/overpass/testio/domain/servers/usecase/: FetchServersUseCaseTest.kt
app/src/test/java/by/overpass/testio/presentation/login/: CredentialsValidatorTest.kt  LoginViewModelTest.kt
app/src/test/java/by/overpass/testio/presentation/servers/: ServersViewModelTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
