buildscript {
	ext {
		kotlin_version = '1.6.10'
		compose_version = '1.1.1'
		core_ktx_version = '1.7.0'
		lifecycle_version = '2.4.1'
		junit_version = '4.13.2'
		test_ext_junit_version = '1.1.3'
		espresso_version = '3.4.0'
		activity_compose_version = '1.4.0'
		agp_version = '7.1.2'
		detekt_version = '1.19.0'
		accompanist_version = '0.23.1'
		retrofit_version = '2.9.0'
		okhttp_version = '4.9.3'
		hilt_version = '2.38.1'
		hilt_compose_version = '1.0.0'
		mockito_kotlin_version = '4.0.0'
		coroutines_test_version = '1.6.0'
		room_version = '2.4.2'
		mockito_android_version = '4.4.0'
	}
	dependencies {
		classpath 'com.google.dagger:hilt-android-gradle-plugin:2.43.2'
	}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version "$agp_version" apply false
	id 'com.android.library' version "$agp_version" apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
	delete rootProject.buildDir
}