buildscript {
	ext {
		kotlin_version = '1.6.10'
		compose_version = '1.1.1'
		core_ktx_version = '1.7.0'
		lifecycle_runtime_ktx_version = '2.4.1'
		junit_version = '4.13.2'
		test_ext_junit_version = '1.1.3'
		espresso_version = '3.4.0'
		activity_compose_version = '1.4.0'
		kover_version = '0.5.0'
		agp_version = '7.1.2'
		detekt_version = '1.19.0'
	}
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
	id 'com.android.application' version "$agp_version" apply false
	id 'com.android.library' version "$agp_version" apply false
	id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
	id 'org.jetbrains.kotlinx.kover' version "$kover_version"
}

task clean(type: Delete) {
	delete rootProject.buildDir
}