plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id "io.gitlab.arturbosch.detekt" version "$detekt_version"
}

android {
	compileSdk 32

	defaultConfig {
		applicationId "by.overpass.testio"
		minSdk 23
		targetSdk 32
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
		vectorDrawables {
			useSupportLibrary true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
	buildFeatures {
		compose true
	}
	composeOptions {
		kotlinCompilerExtensionVersion compose_version
	}
	packagingOptions {
		resources {
			excludes += '/META-INF/{AL2.0,LGPL2.1}'
		}
	}
}

dependencies {

	implementation "androidx.core:core-ktx:$core_ktx_version"
	implementation "androidx.compose.ui:ui:$compose_version"
	implementation "androidx.compose.material:material:$compose_version"
	implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_runtime_ktx_version"
	implementation "androidx.activity:activity-compose:$activity_compose_version"
	testImplementation "junit:junit:$junit_version"
	debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
	androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
	androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
	androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
	debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
}